{
  "appId": "com.faisalthaheem.badbot",
  "appName": "badbotrc",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath" : "/opt/android-studio/bin/studio.sh"
}
